name: chapter4
version: 0.1
id: chapter4-0.1-inplace
key: chapter4-0.1-inplace
abi: inplace
exposed: True
data-dir: /home/vincent/practical-haskell/src/part1/chapter4/.
depends:
    base-4.12.0.0 containers-0.6.0.1
haddock-interfaces: /home/vincent/practical-haskell/src/part1/chapter4/dist-newstyle/build/x86_64-linux/ghc-8.6.5/chapter4-0.1/doc/html/chapter4/chapter4.haddock
haddock-html: /home/vincent/practical-haskell/src/part1/chapter4/dist-newstyle/build/x86_64-linux/ghc-8.6.5/chapter4-0.1/doc/html/chapter4
