	Sun Jun  5 02:07 2022 Time and Allocation Profiling Report  (Final)

	   profiling-example +RTS -p -RTS

	total time  =        1.38 secs   (1384 ticks @ 1000 us, 1 processor)
	total alloc = 11,309,949,624 bytes  (excludes profiling overheads)

COST CENTRE MODULE SRC                 %time %alloc

result      Main   src/Main.hs:9:1-35   93.1   99.8
main        Main   src/Main.hs:6:1-29    6.9    0.2


                                                                         individual      inherited
COST CENTRE  MODULE                SRC                no.     entries  %time %alloc   %time %alloc

MAIN         MAIN                  <built-in>         116          0    0.0    0.0   100.0  100.0
 CAF         Main                  <entire-module>    230          0    0.0    0.0    98.8  100.0
  main       Main                  src/Main.hs:6:1-29 232          1    5.6    0.2     5.6    0.2
  result     Main                  src/Main.hs:9:1-35 234          1   93.1   99.8    93.1   99.8
 CAF         GHC.Conc.Signal       <entire-module>    225          0    0.0    0.0     0.0    0.0
 CAF         GHC.IO.Encoding       <entire-module>    216          0    0.0    0.0     0.0    0.0
 CAF         GHC.IO.Encoding.Iconv <entire-module>    214          0    0.0    0.0     0.0    0.0
 CAF         GHC.IO.Handle.FD      <entire-module>    206          0    0.0    0.0     0.0    0.0
 CAF         GHC.IO.Handle.Text    <entire-module>    204          0    0.0    0.0     0.0    0.0
 CAF         GHC.Show              <entire-module>    189          0    0.0    0.0     0.0    0.0
 CAF         GHC.Integer.Type      <entire-module>    127          0    0.0    0.0     0.0    0.0
 main        Main                  src/Main.hs:6:1-29 233          0    1.2    0.0     1.2    0.0
